{
  "browse": "Pretraži",
  "cancel": "Otkaži",
  "checkbox_label": "Uključi",
  "choose_date": "Odaberite datum",
  "choose_file": "Odaberite datoteku",
  "choose_folder": "Odaberite direktorij",
  "choose_folders_msg": "Odaberite jedan ili više direktorija:",
  "choose_folders_title": "Razgledajte direktorije",
  "choose_one": "Odaberite jedan element",
  "close": "Zatvori",
  "close_program": "Zatvori program?",
  "edit": "Uredi",
  "enter_filename": "Unesite ime datoteke",
  "error_required_fields": "Morate popuniti sva polja u obaveznoj sekciji!",
  "error_title": "Greška",
  "execution_finished": "Izvršenje završeno",
  "finished_error": "Greška se pojavila.",
  "finished_forced_quit": "Prekinuto od strane korisnika",
  "finished_msg": "Sve gotovo! Sada možete zatvoriti program.",
  "finished_title": "Završeno",
  "ok": "Ok",
  "open_file": "Otvori datoteku",
  "open_files": "Otvori datoteke",
  "optional_args_msg": "Opcioni argument",
  "required_args_msg": "Obavezan argument",
  "restart": "Ponovno pokretanje",
  "running_msg": "Molimo sačekajte dok aplikacija izvrši sve zadatke. \nOvo može potrajati nekoliko trenutaka",
  "running_title": "Radni",
  "select_date": "Odaberite datum",
  "select_option": "Odaberite opciju",
  "settings_title": "Postavke",
  "simple_config": "Unesite argumente komandne linije",
  "start": "Start",
  "status": "Status",
  "stop": "Stop",
  "stop_task": "Zaustavi operaciju?",
  "success_message": "Program izvršen uspješno",
  "sure_you_want_to_exit": "Jeste li sigurni da želite da izađete?",
  "sure_you_want_to_stop": "Jeste li sigurni da želite zaustaviti zadatak? \nPrekid može pokvariti vaše podatke!",
  "uh_oh": "\nUh oh! Izgleda da je došlo do problema. \nKopirajte tekst iz status prozora kako bi pomogli programeru da shvati šta je pošlo naopako.\n",
  "validation_failed": "Jedno ili više polja nisu prošla validaciju."
}
