{
  "browse": "浏览",
  "cancel": "取消",
  "checkbox_label": "启用",
  "choose_colour": "选择颜色",
  "choose_date": "选择日期",
  "choose_time": "选择时间",
  "choose_file": "选择文件",
  "choose_folder": "选择文件目录",
  "choose_folders_msg": "选择一个或更多文件目录:",
  "choose_folders_title": "浏览文件目录",
  "choose_one": "选择一项",
  "close": "关闭",
  "close_program": "确认退出?",
  "edit": "编辑",
  "enter_filename": "输入文件名",
  "error_required_fields": "必须填充所有的必填选项!",
  "error_title": "错误",
  "execution_finished": "运行完成",
  "finished_error": "运行出错",
  "finished_forced_quit": "用户终结运行",
  "finished_msg": "运行结束! 你现在可以安全的关闭程序。",
  "finished_title": "运行结束",
  "ok": "Ok",
  "open_file": "打开文件",
  "open_files": "打开多个文件",
  "optional_args_msg": "可选参数",
  "required_args_msg": "必填参数",
  "restart": "重启",
  "running_msg": "请稍等，程序正在运行。 \n这可能将需要一定时间。",
  "running_title": "运行中",
  "select_date": "选择日期",
  "select_time": "选择时间",
  "select_option": "选择选项",
  "settings_title": "配置",
  "simple_config": "输入运行参数",
  "start": "开始",
  "status": "状态",
  "stop": "停止",
  "stop_task": "停止运行当前任务?",
  "success_message": "程序成功退出!\n按OK键退出",
  "sure_you_want_to_exit": "你确定要退出?",
  "sure_you_want_to_stop": "你确定要停止当前运行的任务? \n中断有可能会破坏你的数据!",
  "uh_oh": "\nUh 糟糕! 程序运行出现故障。 \n复制下方的错误信息给程序的开发员。\n\n{} \t\t\n\t\t",
  "validation_failed": "一个或一个以上的输入数据不符合格式要求",
  "dialog_button_yes": "是",
  "dialog_button_no": "否",
  "dialog_button_ok": "OK"
}
