{
  "browse": "Pretraži",
  "cancel": "Otkaži",
  "checkbox_label": "Uključi",
  "choose_date": "Odaberite datum",
  "choose_file": "Odaberite datoteku",
  "choose_folder": "Odaberite mapu",
  "choose_folders_msg": "Odaberite jednu ili više mapa:",
  "choose_folders_title": "Razgledajte mape",
  "choose_one": "Odaberite jedan element",
  "close": "Zatvori",
  "close_program": "Zatvoriti program?",
  "edit": "Uredi",
  "enter_filename": "Unesite ime datoteke",
  "error_required_fields": "Moraju biti popunjena sva polja u bloku Obavezno!",
  "error_title": "Greška",
  "execution_finished": "Izvršavanje završeno",
  "finished_error": "Pojavila se greška.",
  "finished_forced_quit": "Prekinuto od strane korisnika",
  "finished_msg": "Sve završeno! Program sada možete zatvoriti na siguran način.",
  "finished_title": "Završeno",
  "ok": "Ok",
  "open_file": "Otvori datoteku",
  "open_files": "Otvori datoteke",
  "optional_args_msg": "Neobavezan argument",
  "required_args_msg": "Obavezan argument",
  "restart": "Ponovno pokretanje",
  "running_msg": "Molim pričekajte dok aplikacija obavi svoje zadatke. \nOvo može potrajati nekoliko trenutaka",
  "running_title": "Izvodi se",
  "select_date": "Odaberite datum",
  "select_option": "Odaberite opciju",
  "settings_title": "Postavke",
  "simple_config": "Unesite argumente naredbenog retka",
  "start": "Početak",
  "status": "Status",
  "stop": "Stop",
  "stop_task": "Zaustaviti zadatak?",
  "success_message": "Program uspješno izvršen!",
  "sure_you_want_to_exit": "Jeste li sigurni da želite izaći?",
  "sure_you_want_to_stop": "Jeste li sigurni da želite zaustaviti zadatak? \nPrekid može iskvariti vaše podatke!",
  "uh_oh": "\nUh oh! Izgleda da je došlo do problema. \nKopirajte tekst iz statusnog prozora kako biste vašem programeru dali do znanja što je pošlo krivo.\n",
  "validation_failed": "Jedno ili više polja nije prošlo validaciju."
}
