{
  "browse": "Prohlížet",
  "cancel": "Storno",
  "choose_date": "Zvolte Datum",
  "choose_file": "Zvolte Soubor",
  "choose_folder": "Zvolte složku",
  "choose_one": "Zvolte Jeden",
  "close": "Zavřít",
  "close_program": "Ukončit Program?",
  "edit": "Upravit",
  "enter_filename": "Zadejte Název Souboru",
  "error_required_fields": "Vyplňte všechna pole!",
  "error_title": "Chyba!",
  "execution_finished": "Exekuce Programu Dokončena",
  "finished_error": "Chyba!",
  "finished_forced_quit": "Ukončeno uživatelem",
  "finished_msg": "Úloha dokončena! Nyní můžete bezpečně ukončit program.",
  "finished_title": "Hotovo",
  "open_file": "Otevřít Soubor",
  "optional_args_msg": "Volitelné",
  "required_args_msg": "Povinné",
  "restart": "Restart",
  "running_msg": "Prosím čekejte na dokončení úloh aplikace. \nToto může chvíli trvat",
  "running_title": "Běh",
  "select_option": "Vyberte Možnost",
  "settings_title": "Nastavení",
  "simple_config": "Zadejte Argumenty Příkazové Řádky",
  "start": "Start",
  "status": "Stav",
  "stop": "Stop",
  "stop_task": "Ukončit úlohu?",
  "success_message": "Úloha dokončena!",
  "sure_you_want_to_exit": "Opravdu chcete zavřít program?",
  "sure_you_want_to_stop": "Opravdu chcete zavřít program? \nUkončení může způsobit strátu dat!",
  "uh_oh": "\nOops! Vypadá to, že se vyskytl problém. \nZkopírujte text ze stavového okna a pošlete ho vývojáři programu, aby ho spravil.\n",
  "validation_failed": "Jedno nebo více polí je špatně vyplněno."
}
