{
  "browse": "Blader",
  "cancel": "Annuleren",
  "choose_date": "Kies een datum",
  "choose_file": "Kies een bestand",
  "choose_folder": "Kies een map",
  "choose_one": "Kies één",
  "close": "Afsluiten",
  "close_program": "Wilt u het programma afsluiten?",
  "edit": "Bewerken",
  "enter_filename": "Voer bestandsnaam in",
  "error_required_fields": "Voer alle verplichte velden in!",
  "error_title": "Fout",
  "execution_finished": "Uitvoering is klaar",
  "finished_error": "Er is een fout opgetreden",
  "finished_forced_quit": "Afgebroken",
  "finished_msg": "Alles is klaar, u kunt het programma veilig afsluiten",
  "finished_title": "Klaar",
  "open_file": "Bestand openen",
  "optional_args_msg": "Optionele velden",
  "required_args_msg": "Verplichte velden",
  "restart": "Herstarten",
  "running_msg": "Wacht alstublieft tot het programma klaar is, dit kan even duren",
  "running_title": "Bezig",
  "select_option": "Selecteer een optie",
  "settings_title": "Opties",
  "simple_config": "Voer commandoregel-argumenten in",
  "start": "Start",
  "status": "Status",
  "stop": "Afbreken",
  "stop_task": "Wilt u het programma onderbreken?",
  "success_message": "Het programma is succesvol voltooid!\nDruk op de OK knop om af te sluiten",
  "sure_you_want_to_exit": "Weet u het zeker?",
  "sure_you_want_to_stop": "Weet u zeker dat u het programma wilt onderbreken?\nDit kan leiden tot datacorruptie!",
  "uh_oh": "\nOeps! Er is iets misgegaan!\nKopieër de foutmelding hieronder om de ontwikkelaar te laten weten wat er mis is gegaan.\n",
  "validation_failed": "Tenminste één veld voldoet niet aan de eisen"
}
