{
  "browse": "Browse",
  "cancel": "Cancel",
  "checkbox_label": "Enable",
  "choose_colour": "Choose Colour",
  "choose_date": "Choose Date",
  "choose_time": "Choose Time",
  "choose_file": "Choose File",
  "choose_folder": "Choose Folder",
  "choose_folders_msg": "Choose one or more folders:",
  "choose_folders_title": "Browse For Folders",
  "choose_one": "Choose One",
  "close": "Close",
  "close_program": "Close program?",
  "edit": "Edit",
  "enter_filename": "Enter Filename",
  "error_required_fields": "Must fill in all fields in the Required section!",
  "error_title": "Error",
  "execution_finished": "Execution finished",
  "finished_error": "An error has occurred.",
  "finished_forced_quit": "Terminated by user",
  "finished_msg": "All done! You may now safely close the program.",
  "finished_title": "Finished",
  "dropdown.no_matches": "No matches found",
  "ok": "Ok",
  "open_file": "Open File",
  "open_files": "Open Files",
  "optional_args_msg": "Optional Arguments",
  "required_args_msg": "Required Arguments",
  "restart": "Restart",
  "running_msg": "Please wait while the application performs its tasks. \nThis may take a few moments",
  "running_title": "Running",
  "select_date": "Select a Date",
  "select_time": "Select a Time",
  "select_option": "Select Option",
  "settings_title": "Settings",
  "simple_config": "Enter Command Line Arguments",
  "start": "Start",
  "status": "Status",
  "stop": "Stop",
  "stop_task": "Stop task?",
  "success_message": "Program completed successfully!",
  "sure_you_want_to_exit": "Are you sure you want to exit?",
  "sure_you_want_to_stop": "Are you sure you want to stop the task? \nInterruption can corrupt your data!",
  "uh_oh": "\nUh oh! Looks like there was a problem. \nCopy the text from the status window to let your developer know what went wrong.\n",
  "validation_failed": "One or more fields failed validation.",
  "dialog_button_yes": "Yes",
  "dialog_button_no": "No",
  "dialog_button_ok": "OK"
}
