{
  "browse": "Naviguer",
  "cancel": "Annuler",
  "checkbox_label": "Activer",
  "choose_colour": "Choisir une couleur",
  "choose_date": "Choisir une date",
  "choose_time": "Choisir une heure",
  "choose_file": "Choisir un fichier",
  "choose_folder": "Choisir un dossier",
  "choose_folders_msg": "Choisir un ou plusieurs dossiers:",
  "choose_folders_title": "Parcourir les dossiers",
  "choose_one": "Choisir entre :",
  "close": "Fermer",
  "close_program": "Fermer le programme ?",
  "edit": "Éditer",
  "enter_filename": "Entrer un nom de fichier",
  "error_required_fields": "Tous les champs dans la section obligatoire doivent être remplis !",
  "error_title": "Erreur",
  "execution_finished": "Exécution terminée",
  "finished_error": "Une erreur s'est produite.",
  "finished_forced_quit": "Stoppé par l'utilisateur",
  "finished_msg": "Terminé ! Vous pouvez maintenant fermer le programme.",
  "finished_title": "Terminé",
  "ok": "Ok",
  "open_file": "Ouvrir fichier",
  "open_files": "Ouvrir fichiers",
  "optional_args_msg": "Arguments optionnels",
  "required_args_msg": "Arguments obligatoires",
  "restart": "Redémarrer",
  "running_msg": "Veuillez attendre la fin de l'exécution. \nCela peut prendre quelques instants.",
  "running_title": "Exécution en cours.",
  "select_date": "Sélectionner une date",
  "select_time": "Sélectionner une heure",
  "select_option": "Sélectionner une option",
  "settings_title": "Paramètres",
  "simple_config": "Entrer les arguments de ligne de commande",
  "start": "Démarrer",
  "status": "Statut",
  "stop": "Arrêter",
  "stop_task": "Arrêter la tâche ?",
  "success_message": "Programme terminé avec succès !\nAppuyez sur le bouton OK pour fermer.",
  "sure_you_want_to_exit": "Êtes vous sûr de vouloir quitter ?",
  "sure_you_want_to_stop": "Êtes vous sûr de vouloir arrêter le traitement ? \nUne interruption peut corrompre les données !",
  "uh_oh": "\nOups ! Il semble qu'une erreur soit survenue. \nCopiez le message d'erreur ci-dessous pour en informer le développeur :\n\n{} \t\t\n\t\t",
  "validation_failed": "Un ou plusieurs champs ne passent pas la validation.",
  "dialog_button_yes": "Oui",
  "dialog_button_no": "Non",
  "dialog_button_ok": "Ok"
}
