{
  "browse": "Durchsuchen",
  "cancel": "Abbrechen",
  "choose_date": "Datum auswählen",
  "choose_file": "Datei auswählen",
  "choose_folder": "Ordner auswählen",
  "choose_one": "Auswählen",
  "close": "Schließen",
  "close_program": "Programm Schließen?",
  "edit": "Bearbeiten",
  "enter_filename": "Dateinamen eingeben",
  "error_required_fields": "Bitte alle benötigten Argumente ausfüllen!",
  "error_title": "Fehler",
  "execution_finished": "Die Ausführung war erfolgreich",
  "finished_error": "Es ist ein Fehler aufgetreten.",
  "finished_forced_quit": "Die Ausführung wurde abgebrochen.",
  "finished_msg": "Fertig! Sie können das Programm jetzt schließen",
  "finished_title": "Fertig",
  "open_file": "Datei öffnen",
  "optional_args_msg": "optionale Argumente",
  "required_args_msg": "benötigte Argumente",
  "restart": "Neustart",
  "running_msg": "Bitte warten Sie auf die Anwendung \nDies kann einen Moment dauern.",
  "running_title": "Läuft",
  "select_option": "Option wählen",
  "settings_title": "Einstellungen",
  "simple_config": "Befehlszeilenargumente eingeben",
  "start": "Start",
  "status": "Status",
  "stop": "Stop",
  "stop_task": "Ausführung abbrechen?",
  "success_message": "Das Programm wurde erfolgreich ausgeführt!",
  "sure_you_want_to_exit": "Wollen Sie das Programm wirklich beenden?",
  "sure_you_want_to_stop": "Wollen Sie die Ausführung wirklich abbrechen? \nDies kann zu Datenverlust führen!",
  "uh_oh": "\nUpps ! Irgendwas ist schief gelaufen. \nKopieren Sie den Text aus diesem Fenster und senden ihn an den Entwickler.\n\n{} \t\t\n\t\t",
  "validation_failed": "Ein oder mehrere Felder konnten nicht validiert werden"
}
