{
  "browse": "Περιήγηση",
  "cancel": "Ακύρωση",
  "choose_date": "(translate me) Choose Date",
  "choose_file": "(translate me) Choose file",
  "choose_folder": "(translate me) Choose folder",
  "choose_one": "(translate me) Choose One",
  "close": "Κλείσιμο",
  "close_program": "Κλείσιμο προγράμματος;",
  "edit": "Επεξεργασία",
  "enter_filename": "(translate me) Enter filename",
  "error_required_fields": "Πρέπει να συμπληρώσετε όλα τα απαραίτητα πεδία!",
  "error_title": "Σφάλμα",
  "execution_finished": "Η εκτέλεση ολοκληρώθηκε",
  "finished_error": "Ένα σφάλμα συνέβη.",
  "finished_forced_quit": "(translate me) Terminated by user",
  "finished_msg": "Τελείωσε! Μπορείς να τερματίσεις το πρόγραμμα με ασφάλεια.",
  "finished_title": "Τελείωσε",
  "open_file": "(translate me) Open File",
  "optional_args_msg": "Προαιρετικοί Παράμετροι",
  "required_args_msg": "Απαραίτητοι Παράμετροι",
  "restart": "Επανεκκίνηση",
  "running_msg": "Παρακαλώ περιμένετε όσο η εφαρμογή λειτουργεί. \nΊσως διαρκέσει λίγη ώρα",
  "running_title": "Εκτελείτε",
  "select_option": "(translate me) Select Option",
  "settings_title": "Επιλογές",
  "simple_config": "Εισάγετε Παράμετρους Γραμμής Εντολών",
  "start": "Έναρξη",
  "status": "Κατάσταση",
  "stop": "Διακοπή",
  "stop_task": "Διακοπή διαδικασίας;",
  "success_message": "Το πρόγραμμα εκτελέστηκε με επιτυχία!",
  "sure_you_want_to_exit": "Θέλετε σίγουρα να το κλείσετε;",
  "sure_you_want_to_stop": "Θέλετε σίγουρα να διακόψετε την εργασία; \nΗ διακοπή μπορεί να καταστρέψει τα δεδομένα σας!",
  "uh_oh": "\nΟυπς! Φαίνεται πως υπάρχει κάποιο πρόβλημα. \nΑντιγράψτε το κείμενο από το παράθυρο κατάστασης για να ενημερώσετε τον προγραμματιστή τι πήγε λάθος.\n",
  "validation_failed": "(translate me)One or more fields failed validation"
}
