{
  "browse": "בחירה",
  "cancel": "בטל",
  "choose_date": "בחר תאריך",
  "choose_file": "בחר קובץ",
  "choose_folder": "בחר תיקייה",
  "choose_one": "בחר פריט",
  "close": "סגור",
  "close_program": "לסגור את התוכנית?",
  "edit": "ערוך",
  "enter_filename": "נא להזין שם קובץ",
  "error_required_fields": "יש למלא את כל השדות שנמצאים באזור החובה",
  "error_title": "שגיאה",
  "execution_finished": "הפעולה הסתיימה",
  "finished_error": "אירעה תקלה",
  "finished_forced_quit": "הופסק על יד המשתמש",
  "finished_msg": "סיימנו! ניתן לסגור את התוכנית בבטחה",
  "finished_title": "סיום",
  "open_file": "פתיחת קובץ",
  "optional_args_msg": "נתונים אפשריים",
  "required_args_msg": "נתוני חובה",
  "restart": "התחל מחדש",
  "running_msg": "נא להמתין בזמן שהתוכנית מבצעת את משימותיה. זה עשוי להימשך מספר רגעים",
  "running_title": "בריצה",
  "select_option": "נא לבחור אפשרות",
  "settings_title": "אפשרויות",
  "simple_config": "נא להזין נתוני שורת פקודות",
  "start": "התחל",
  "status": "סטטוס",
  "stop": "עצור",
  "stop_task": "לעצור את הפעולה?",
  "success_message": "התוכנית הסתיימה בהצלחה",
  "sure_you_want_to_exit": "האם לצאת?",
  "sure_you_want_to_stop": "להפסיק את הפעולה? הפסקה מוקדמת עלולה להשחית נתונים",
  "uh_oh": "\nאוי ואבוי! נראה שאירעה תקלה. \nניתן להעתיק את הטקסט מחלון הסטטוס כדי להודיע למפתחי/ות התוכנה מה השתבש.",
  "validation_failed": "חלק מהשדות מכילים נתונים לא חוקיים"
}
