{
  "browse": "ब्राउज़",
  "cancel": "रद्द करना",
  "checkbox_label": "सक्षम करें",
  "choose_colour": "रंग चुनें",
  "choose_date": "तिथि चुनें",
  "choose_time": "समय चुनें",
  "choose_file": "फ़ाइल चुनें",
  "choose_folder": "फोल्डर चुनें",
  "choose_folders_msg": "एक या अधिक फ़ोल्डर चुनें:",
  "choose_folders_title": "फ़ोल्डर के लिए ब्राउज़ करें",
  "choose_one": "एक चुनो",
  "close": "बंद करे",
  "close_program": "प्रोग्रेम को बंद करें?",
  "edit": "संपादित करें",
  "enter_filename": "फ़ाइल नाम दर्ज करें",
  "error_required_fields": "आवश्यक अनुभाग में सभी क्षेत्रों को भरना चाहिए!",
  "error_title": "त्रुटि",
  "execution_finished": "निष्पादन समाप्त हो गया",
  "finished_error": "एक गलती हुई है।",
  "finished_forced_quit": "उपयोगकर्ता द्वारा समाप्त किया गया",
  "finished_msg": "सब कुछ कर दिया! अब आप प्रोग्राम को सुरक्षित रूप से बंद कर सकते हैं।",
  "finished_title": "ख़त्म होना",
  "ok": "ठीक",
  "open_file": "खुली फाइल",
  "open_files": "खुली फ़ाइलें",
  "optional_args_msg": "वैकल्पिक तर्क",
  "required_args_msg": "आवश्यक तर्क",
  "restart": "पुनर्प्रारंभ करें",
  "running_msg": "कृपया प्रतीक्षा करें जब आवेदन अपने कार्य करता है। \nइसमें कुछ क्षण लग सकते हैं",
  "running_title": "चल रहा है",
  "select_date": "एक तिथि चुनें",
  "select_time": "एक समय का चयन करें",
  "select_option": "विकल्प चुनें",
  "settings_title": "समायोजन",
  "simple_config": "कमांड लाइन तर्क दर्ज करें",
  "start": "शुरू",
  "status": "स्थिति",
  "stop": "रुकें",
  "stop_task": "कार्य रोकें?",
  "success_message": "कार्यक्रम सफलतापूर्वक पूरा हुआ!",
  "sure_you_want_to_exit": "क्या आप वाकई प्रोग्राम से बाहर निकलना चाहते हैं?",
  "sure_you_want_to_stop": "क्या आप वाकई कार्य को रोकना चाहते हैं? \nव्यवधान आपके डेटा को दूषित कर सकता है!",
  "uh_oh": "\nउह ओह! लगता है कि कोई समस्या थी। \nअपने डेवलपर को क्या गलत हुआ, यह बताने के लिए स्टेटस विंडो से टेक्स्ट कॉपी करें।\n",
  "validation_failed": "एक या अधिक फ़ील्ड सत्यापन विफल हो गए।",
  "dialog_button_yes": "हाँ",
  "dialog_button_no": "नहीं",
  "dialog_button_ok": "हाँ"
}
