{
  "browse": "Apri",
  "cancel": "Annulla",
  "choose_date": "Seleziona data",
  "choose_file": "Seleziona file",
  "choose_folder": "Seleziona cartella",
  "choose_one": "Scegline una",
  "close": "Chiudi",
  "close_program": "Chiudere l'applicazione?",
  "edit": "Modifica",
  "enter_filename": "Inserisci filename",
  "error_required_fields": "Devi compilare tutti i campi della sezione Richiesti!",
  "error_title": "Errore",
  "execution_finished": "Esecuzione finita",
  "finished_error": "Si è verificato un errore.",
  "finished_forced_quit": "Terminato dall'utente",
  "finished_msg": "Tutto fatto! Ora puoi chiudere il programma.",
  "finished_title": "Finito",
  "open_file": "Apri file",
  "optional_args_msg": "Parametri opzionali",
  "required_args_msg": "Parametri richiesti",
  "restart": "Restart",
  "running_msg": "Attendi finchè l'applicazione non avrà finito. \nQuest'operazione potrebbe durare qualche minuto",
  "running_title": "In esecuzione",
  "select_option": "Seleziona opzione",
  "settings_title": "Opzioni",
  "simple_config": "Inserici i parametri di linea di comando",
  "start": "Start",
  "status": "Stato",
  "stop": "Stop",
  "stop_task": "Fermare il processo?",
  "success_message": "Programma eseguito con successo!",
  "sure_you_want_to_exit": "Sei sicuro di voler uscire?",
  "sure_you_want_to_stop": "Sei sicuro di voler interrompere il processo? \nL'interruzione potrebbe corrempere i dati!",
  "uh_oh": "\nOh oh! Sembra che ci sia stato un problema. \nCopia il testo dalla finestra di stato per far sapere allo sviluppatore cosa è andato storto.\n",
  "validation_failed": "Validazione fallita in uno o più campi"
}
