{
  "browse": "찾기",
  "cancel": "취소",
  "choose_date": "날짜 선택",
  "choose_file": "파일 선택",
  "choose_folder": "폴더 선택",
  "choose_one": "하나만 선택",
  "close": "종료",
  "close_program": "종료하시겠습니까?",
  "edit": "편집",
  "enter_filename": "파일 이름을 입력하세요",
  "error_required_fields": "필수 인자들을 모두 입력해주세요.",
  "error_title": "오류",
  "execution_finished": "실행 완료",
  "finished_error": "오류가 발생했습니다.",
  "finished_forced_quit": "사용자에 의해 종료",
  "finished_msg": "모두 완료되었습니다! 이제 종료하셔도 좋습니다.",
  "finished_title": "완료",
  "open_file": "파일 열기",
  "optional_args_msg": "선택적인 입력",
  "required_args_msg": "필수적인 입력",
  "restart": "다시 시작하기",
  "running_msg": "작업을 완료될때까지 기다려주세요. \n 시간이 필요합니다.",
  "running_title": "실행 중",
  "select_option": "옵션 선택",
  "settings_title": "설정",
  "simple_config": "커맨드 라인 인자를 입력해주세요.",
  "start": "시작",
  "status": "상태",
  "stop": "중지",
  "stop_task": "작업을 중지하시겠습니까?",
  "success_message": "프로그램이 성공적으로 완료되었습니다.\n완료 버튼을 누르면 종료됩니다.",
  "sure_you_want_to_exit": "정말로 종료하시겠습니까?",
  "sure_you_want_to_stop": "정말로 작업을 중지하시겠습니까? \n데이터에 문제가 발생할 수 있습니다!",
  "uh_oh": "\n이런! 문제가 발생한 것 같군요\n아래의 에러를 복사해 개발자에게 보내 무엇이 문제인지 알려주세요.\n",
  "validation_failed": "하나 이상의 입력값이 올바르지 않습니다."
}
