{
  "browse": "Przeglądaj",
  "cancel": "Anuluj",
  "choose_date": "Wybierz datę",
  "choose_file": "Wybierz plik",
  "choose_folder": "Wybierz katalog",
  "choose_one": "Wybierz wariant",
  "close": "Zamknij",
  "close_program": "Zamknąć program?",
  "edit": "Edytuj",
  "enter_filename": "Wprowadź nazwę pliku",
  "error_required_fields": "Trzeba wypełnić wszystkie pola z grupy wymaganych!",
  "error_title": "Błąd",
  "execution_finished": "Wykonano",
  "finished_error": "Wystąpił błąd.",
  "finished_forced_quit": "Zakończone przez użytkownika",
  "finished_msg": "Wszystko gotowe! Można teraz bezpiecznie zamknąć program.",
  "finished_title": "Skończone",
  "open_file": "Otwórz plik",
  "optional_args_msg": "Argumenty opcjonalne",
  "required_args_msg": "Argumenty wymagane",
  "restart": "Uruchom ponownie",
  "running_msg": "Proszę poczekać na wykonanie zadań przez program. \nTo może trochę potrwać",
  "running_title": "Wykonuje się",
  "select_option": "Wybierz opcję",
  "settings_title": "Ustawienia",
  "simple_config": "Wprowadź argumenty linii poleceń",
  "start": "Start",
  "status": "Status",
  "stop": "Stop",
  "stop_task": "Zatrzymać zadanie?",
  "success_message": "Program udanie zakończył działanie!",
  "sure_you_want_to_exit": "Potwierdzasz zamiar opuszczenia?",
  "sure_you_want_to_stop": "Potwierdzasz zamiar przerwania zadania? \nPrzerwanie może uszkokdzić Twoje dane!",
  "uh_oh": "\nOch, ach! Wydaje się, że wystąpił jakiś problem. \nSkopiuj tekst z okna statusu - w celu powiadomienia autora programu o tym, co poszło źle.\n",
  "validation_failed": "Jedno lub więcej pól nie przeszło weryfikacji."
}
