{
  "browse": "Procurar",
  "cancel": "Cancelar",
  "choose_date": "(translate me) Choose Date",
  "choose_file": "(translate me) Choose file",
  "choose_folder": "(translate me) Choose folder",
  "choose_one": "(translate me) Choose One",
  "close": "Fechar",
  "close_program": "Fechar o Programa?",
  "edit": "Editar",
  "enter_filename": "Entre com o nome do arquivo",
  "error_required_fields": "Você deve preencher todos os campos na seção obrigatória!",
  "error_title": "Erro",
  "execution_finished": "Execução Finalizada",
  "finished_error": "Ocorreu um erro.",
  "finished_forced_quit": "Terminado pelo usuário",
  "finished_msg": "Acabou! Você agora pode fechar o programa com segurança.",
  "finished_title": "Finalizado",
  "open_file": "Abrir arquivo",
  "optional_args_msg": "Argumentos Opcionais",
  "required_args_msg": "Argumentos Obrigatórios",
  "restart": "Reiniciar",
  "running_msg": "Aguarde enquanto a aplicação executa suas tarefas. \nIsto pode demorar alguns instantes",
  "running_title": "Em Execução",
  "select_option": "Selecione uma opção",
  "settings_title": "Configurações",
  "simple_config": "Entre com os argumentos de linha de comando",
  "start": "Iniciar",
  "status": "Status",
  "stop": "Parar",
  "stop_task": "Interromper a tarefa?",
  "success_message": "Programa finalizado com sucesso!\nPressione OK para sair",
  "sure_you_want_to_exit": "Você tem certeza que deseja sair?",
  "sure_you_want_to_stop": "Você tem certeza que deseja interromper a tarefa?\nA interrupção pode corromper os seus dados!",
  "uh_oh": "\nOps! Parece que temos um problema. \nEnvie-nos o erro abaixo para que saibamos o que aconteceu.\n\n{} \t\t\n\t\t",
  "validation_failed": "Um ou mais campos falharam na validação"
}
