{
  "browse": "просматривать",
  "cancel": "Отмена",
  "choose_date": "Выбор даты",
  "choose_file": "Выбор файла",
  "choose_folder": "Выбор директории",
  "choose_one": "Выберите один вариант",
  "close": "Закрыть",
  "close_program": "Закрыть программу?",
  "edit": "редактировать",
  "enter_filename": "Введите имя файла",
  "error_required_fields": "Нужно заполнить все поля в разделе Требуется !",
  "error_title": "Ошибка",
  "execution_finished": "Выполнено",
  "finished_error": "Произошла ошибка.",
  "finished_forced_quit": "Завершено пользователем",
  "finished_msg": "Готово! Теперь вы можете закрыть программу.",
  "finished_title": "Готово",
  "open_file": "Открыть файл",
  "optional_args_msg": "Необязательные аргументы (опции)",
  "required_args_msg": "Обязательные аргументы",
  "restart": "перезапуск",
  "running_msg": "Пожалуйста, подождите, пока приложение выполняет задачи. \nЭто может занять пару минут.",
  "running_title": "Выполняется",
  "select_option": "Выберите вариант",
  "settings_title": "Настройки",
  "simple_config": "Введите аргументы командной строки",
  "start": "Запуск",
  "status": "Статус",
  "stop": "стоп",
  "stop_task": "Остановить задание?",
  "success_message": "Программа выполнена успешно!\nНажмите OK для выхода",
  "sure_you_want_to_exit": "Вы уверены, что хотите выйти?",
  "sure_you_want_to_stop": "Вы уверены, что хотите остановить задание? \nОстановка может повредить ваши данные!",
  "uh_oh": "\nБеда! Кажется, случилось что-то плохое. \nОтправьте ошибку разработчику чтобы узнать, что пошло не так.\n\n{} \t\t\n\t\t",
  "validation_failed": "Одно или несколько полей не прошли валидацию"
}
