{
  "browse": "Examinar",
  "cancel": "Cancelar",
  "choose_date": "Escoger fecha",
  "choose_file": "Escoger archivo",
  "choose_folder": "Escoger carpeta",
  "choose_one": "Escoger uno(a)",
  "close": "Cerrar",
  "close_program": "¿Cerrar programa?",
  "edit": "Editar",
  "enter_filename": "Ingrese nombre de archivo",
  "error_required_fields": "¡Debe rellenar todos los campos de la sección obligatoria!",
  "error_title": "Error",
  "execution_finished": "Ejecución completada",
  "finished_error": "Ha ocurrido un error.",
  "finished_forced_quit": "Programa cerrado por usuario",
  "finished_msg": "¡Terminado! Ya puede cerrar el programa de forma segura.",
  "finished_title": "Terminado",
  "open_file": "Abrir archivo",
  "optional_args_msg": "Parámetros opcionales",
  "required_args_msg": "Parámetros obligatorios",
  "restart": "Reiniciar",
  "running_msg": "Por favor espera mientras la aplicación realiza sus tareas \nPuede tardar unos instantes",
  "running_title": "Ejecutando",
  "select_option": "Seleccione opción",
  "settings_title": "Ajustes",
  "simple_config": "Introduzca parámetros de línea de comandos",
  "start": "Empezar",
  "status": "Estado",
  "stop": "Parar",
  "stop_task": "¿Detener tarea?",
  "success_message": "¡EL programa terminó con éxito!\nPresione el botón OK para salir",
  "sure_you_want_to_exit": "¿Está seguro de que desea salir?",
  "sure_you_want_to_stop": "¿Está seguro(a) de que desea detener la tarea? \nLa interrupción puede corromper la data",
  "uh_oh": "\n¡Ops! Parece que hubo un problema. \nEnvíe el error que aparece debajo a su desarrollador para comunicar el problema.\n",
  "validation_failed": "Uno o más campos fallaron en la validación"
}
