{
  "browse": "瀏覽",
  "cancel": "取消",
  "choose_date": "(translate me) Choose Date",
  "choose_file": "(translate me) Choose file",
  "choose_folder": "(translate me) Choose folder",
  "choose_one": "(translate me) Choose One",
  "close": "關閉",
  "close_program": "確認退出?",
  "edit": "編輯",
  "enter_filename": "(translate me) Enter filename",
  "error_required_fields": "必須填充所有的必填選項!",
  "error_title": "錯誤",
  "execution_finished": "運行完成",
  "finished_error": "運行出錯",
  "finished_forced_quit": "(translate me) Terminated by user",
  "finished_msg": "運行結束! 您現在可以安全的關閉程序。",
  "finished_title": "運行結束",
  "open_file": "(translate me) Open File",
  "optional_args_msg": "可選參數",
  "required_args_msg": "必填參數",
  "restart": "重啟",
  "running_msg": "請稍等，程序正在運行。 \n這可能將需要一定時間。",
  "running_title": "運行中",
  "select_option": "(translate me) Select Option",
  "settings_title": "設置",
  "simple_config": "輸入運行參數",
  "start": "開始",
  "status": "狀態",
  "stop": "停止",
  "stop_task": "您確定要停止任務？",
  "success_message": "程序成功退出!\n按OK鍵退出",
  "sure_you_want_to_exit": "您確定要退出?",
  "sure_you_want_to_stop": "您確定您想要停止任務？ \n這可能會損壞您的數據！",
  "uh_oh": "\nUh 糟糕! 程序出現了故障。 \n覆制下方的錯誤信息給開發者。\n\n{} \t\t\n\t\t",
  "validation_failed": "(translate me) One or more fields failed validation"
}
