{
  "browse": "Göz at",
  "cancel": "İptal",
  "checkbox_label": "Etkinleştir",
  "choose_date": "Tarih seç",
  "choose_file": "Dosya seç",
  "choose_folder": "Klasör seç",
  "choose_folders_msg": "Bir veya daha çok klasör seçiniz:",
  "choose_folders_title": "Klasörlere göz at",
  "choose_one": "Birini seç",
  "close": "Kapat",
  "close_program": "Program kapatılsın mı?",
  "edit": "Düzenle",
  "enter_filename": "Dosya adı giriniz",
  "error_required_fields": "Gerekli olarak işaretlenen tüm alanları doldurunuz!",
  "error_title": "Hata",
  "execution_finished": "Çalıştırma sona erdi",
  "finished_error": "Bir hata oluştu.",
  "finished_forced_quit": "Kullanıcı tarafından sonlandırıldı",
  "finished_msg": "Her şey tamamlandı! Şimdi programı güvenle kapatabilirsiniz.",
  "finished_title": "Tamamlandı",
  "ok": "Tamam",
  "open_file": "Dosya aç",
  "open_files": "Dosyaları aç",
  "optional_args_msg": "İsteğe bağlı argümanlar",
  "required_args_msg": "Gerekli argümanlar",
  "restart": "Yeniden başlat",
  "running_msg": "Lütfen uygulama görevleri yerine getirirken bekleyiniz. \nBu işlem biraz vakit alabilir",
  "running_title": "Çalışıyor",
  "select_date": "Tarih seçiniz",
  "select_option": "Seçim yapınız",
  "settings_title": "Ayarlar",
  "simple_config": "Komut satırı argümanlarını giriniz",
  "start": "Başlat",
  "status": "Durum",
  "stop": "Durdur",
  "stop_task": "Görev durdurulsun mu?",
  "success_message": "Program başarıyla tamamlandı!",
  "sure_you_want_to_exit": "Çıkmak istediğinizden emin misiniz?",
  "sure_you_want_to_stop": "Görevi durdurmak istediğinizden emin misiniz? \nÇalışmanın yarıda kesilmesi veri kaybına sebep olabilir!",
  "uh_oh": "\nHay aksi! Bir sorun oluşmuş gibi gözüküyor. \nGeliştiriciyi yanlış giden durumdan haberdar etmek için durum penceresindeki metni kopyalayınız.\n",
  "validation_failed": "Bir veya birden fazla alanda geçersiz veri bulunuyor."
}
