{
  "browse": "Duyệt",
  "cancel": "Hủy",
  "choose_date": "(translate me) Choose Date",
  "choose_file": "(translate me) Choose file",
  "choose_folder": "(translate me) Choose folder",
  "choose_one": "(translate me) Choose One",
  "close": "Đóng",
  "close_program": "Có đóng cửa sổ?",
  "edit": "Hiệu chỉnh",
  "enter_filename": "(translate me) Enter filename",
  "error_required_fields": "Bạn phải nhập các tham số bắt buộc",
  "error_title": "Lỗi",
  "execution_finished": "Kết thúc thực thi",
  "finished_error": "Đã xảy ra một lỗi.",
  "finished_forced_quit": "(translate me) Terminated by user",
  "finished_msg": "Hoàn thành! Bạn có thể yên tâm đóng cửa sổ này",
  "finished_title": "Kết thúc",
  "open_file": "(translate me) Open File",
  "optional_args_msg": "Các tham số tùy chọn",
  "required_args_msg": "Các tham số bắt buộc",
  "restart": "Chạy lại",
  "running_msg": "Hãy đợi chương trình thực hiện các tác vụ. \nCó thể kéo dài một lát.",
  "running_title": "Đang chạy",
  "select_option": "(translate me) Select Option",
  "settings_title": "Cấu hình",
  "simple_config": "Hãy nhập các tham số dòng lệnh!",
  "start": "Bắt đầu",
  "status": "Trạng thái",
  "stop": "Kết thúc",
  "stop_task": "Có dừng tác vụ?",
  "success_message": "Chương trình kết thúc thành công.",
  "sure_you_want_to_exit": "Bạn có thực sự muốn thoát?",
  "sure_you_want_to_stop": "Bạn có thực sự muốn dừng tác vụ? \nNgừng giữa chừng có thể làm hỏng dữ liệu của bạn!",
  "uh_oh": "\nỒ! Có vấn đề. \nHãy sao chép các văn bản trong cửa sổ trạng thái và gửi cho tác giả phần mềm!\n",
  "validation_failed": "(translate me) One or more fields failed validation"
}
